@charset 'UTF-8';
#navi2 {
	background-image:url(./navi2-borders-wide.png)
}
#navi2-container {
	background-image:url(./navi2-bottom-wide.png)
}
#habbo-way-content {
	text-align:center;
	background-color:#fff;
	width:930px;
	border-radius:5px
}
#habbo-way-content td {
	text-align:left;
	margin-top:70px;
	width:210px;
	padding:5px 5px 5px 10px
}
h4 {
	padding-top:5px
}
.wrong {
	background:transparent url(./wrong.png) center left no-repeat;
	padding-left:22px
}
.right {
	background:transparent url(./correct.png) center left no-repeat;
	padding-left:22px
}