<html xmlns="http://www.w3.org/1999/xhtml">

<head>
	<title>Habbowood</title>
	<script src="https://unpkg.com/@ruffle-rs/ruffle"></script>
	<script>
		window.RufflePlayer = window.RufflePlayer || {};
		window.RufflePlayer.config = {
			// Start playing the content automatically, without audio if the browser in use does not allow audio to autoplay
			"autoplay": "on",
			// Do not show an overlay to unmute the content while it plays; when the content area receives its first interaction, it will unmute
			"unmuteOverlay": "hidden",
			// Do not show a splash screen before the content loads; the content area will remain blank until Ruffle fully loads the content
			"splashScreen": false,
		}
	</script>
	<link rel="stylesheet" type="text/css" href="css/style.css<?php echo '?'.mt_rand(); ?>" />
	<script type="text/javascript" src="js/flashobject.js"></script>
</head>

<body bgcolor="#292929" rightmargin=0"" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
	<table width="100%" height="100%" border="0" cellspacing="0" cellpadding="0">
		<tr>
			<td width="100%" height="100%" valign="top" id="flashcontent">

				<div style="margin:20px;padding:20px;background-color:#FFFFFF;">
					<h2>Error!</h2>
					<p>Please install <a href="http://www.adobe.com/go/EN_US-H-GET-FLASH">Flash</a>.</p>
					<p><a href="http://www.adobe.com/go/EN_US-H-GET-FLASH"><img
								src="http://www.adobe.com/images/shared/download_buttons/get_adobe_flash_player.png"
								alt="Please install Flash Player" width="88" height="31" border="0" /></a></p>
				</div>

			</td>
			<td width="1"><img src="images/inviso.gif" width="1" height="770"></td>
		</tr>
		<tr>
			<td style="habbowoodnt-size:1px; height:1px;"><img src="images/inviso.gif" width="950" height="1"></td>
			<td><img src="images/inviso.gif" width="1" height="1"></td>
		</tr>
	</table>
	<script type="text/javascript">
		// <![CDATA[ 
		var habbowood = new FlashObject("main.swf", "habbowoodtester", "100%", "100%", "7", "#292929");
		habbowood.addParam("allowScriptAccess", "sameDomain");
		habbowood.addParam("scale", "noscale");
		habbowood.addParam("name", "editor");
		habbowood.addParam("quality", "high");
		habbowood.addVariable("language", "uk");
		habbowood.addVariable("base", "");

		habbowood.addVariable("welcomeLink_0", "");
		habbowood.addVariable("welcomeLink_1", "");
		habbowood.addVariable("welcomeLink_2", "");
		habbowood.addVariable("welcomeLink_3", "");

		habbowood.addVariable("introType", "1");
		habbowood.addVariable("voteOn", "");
		habbowood.addVariable("hotelLink", "");
		habbowood.addVariable("view", "0");


		habbowood.write("flashcontent");
	// ]]>
	</script>
</body>

</html>