body { color: #000; background: #fff; font: 100% verdana, sans-serif; text-align: left; }
a:link, a:visited { color: #F75E00; text-decoration: none; font-weight: bold; }
a:hover { text-decoration:underline; }
img { border: 0; }

/* ------------------------- body (check sections.css<?php echo '?'.mt_rand(); ?>) ---------------- */
#banners-top, #banners-top-ads, #sidebar, #header, #flag { display: none; }

#container { color: #000; font-size: 100% }

/* ------------------------- footers (check sections.css<?php echo '?'.mt_rand(); ?>) ---------------- */
.footer { color: #000; text-align: center; clear: both; /** width: 519px; **/ }
.footer a:link, .footer a:visited { color: #000; }

.no-print { display: none; overflow: hidden; }
.print { display: block; } 