<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Untitled Document</title>
<style type="text/css">
<!--
.style1 {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 10px;
	color: #000000;
}
-->
</style></head>

<body background="../../../Documents and Settings/Dennis L/Bureaublad/habbopaint/images/habbomoviesbg.gif">
<div align="center">
  <table width="512" cellpadding="0" cellspacing="0" height="512">
    <tr>
      <td><img src="../../../Documents and Settings/Dennis L/Bureaublad/habbopaint/images/Skin_Notepad_topL.png"></td>
	    <td><img src="../../../Documents and Settings/Dennis L/Bureaublad/habbopaint/images/Skin_Notepad_topR.png"></td>
	  </tr>
    <tr>
      <td><img src="../../../Documents and Settings/Dennis L/Bureaublad/habbopaint/images/Skin_Notepad_btmL.png"></td>
	    <td background="../../../Documents and Settings/Dennis L/Bureaublad/habbopaint/images/Skin_Notepad_btmR.png" valign="top"><div align="center">
	      <p><img src="../../../Documents and Settings/Dennis L/Bureaublad/habbopaint/images/font_1183640510.gif" width="457" height="43" /></p>
	      <p><span class="style1">Welkom op Habbopaint Wood.<br />
	        De deuren springen open van geluk. Wat is nou zo leuk aan Habbopaint Wood?<br />
	        Je kan aan de webmaster vragen voor je eigen film hier op de site tezetten.<br />
	        <br />
	        Controleer dit maar eens hoe goet dit gespeeld is!<br />
	        <strong class="style1"><br />
	        </strong><a href="#" onClick="window.open('fraude_in_habbo.php','24030','width=530,height=330');"><strong>Fraude in Habbo </strong></a><br />
	      </span></p>
	    </div></td>
	  </tr>
  </table>
</div>
</body>
</html>
