﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<title>Habbo Hotel</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="Habbo, Habbo Hotel, Habbo World, Sulake" />
<meta name="description" content="In Habbo Hotel, real people create characters to have authentic conversations, play games, enter competitions, and develop new friendships." />

</head>
<body bgcolor="#182E44" marginwidth="0" marginheight="0" topmargin="0" >

<div ALIGN=CENTER>

<object classid="clsid:d27cdb6e-ae6d-11cf-96b8-444553540000" codebase="http://fpdownload.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=6,0,0,0" width="800" height="600" id="test" align="middle">
<param name="allowScriptAccess" value="sameDomain" />
<param name="movie" value="http://192.168.1.42/HabboWood/test.swf?startmode=edit&language=us&mode=0" />
<param name="quality" value="low" />
<embed src="http://192.168.1.42/HabboWood/test.swf?startmode=edit&language=us&mode=0" quality="low" width="800" height="600" name="test" align="middle" allowScriptAccess="sameDomain" type="application/x-shockwave-flash" pluginspage="http://www.macromedia.com/go/getflashplayer" />
</object>

</div>

</body>
</html>
