@charset "UTF-8";
/* CSS Document */

body {
	font-family: Verdana, Geneva, sans-serif;
	font-size: 11px;
	background-image: url(../img/bg.png);
}

div#container {
	width: 800px;
	margin: auto;
}
hr {width:90%;margin:auto;border:none;height:1px;background:#cfcfcf;margin-bottom:10px;}
div#haut {
	background-image: url(../img/hth.png);
	width: 717px;
	height: 7px;
	margin-top: 50px;
	margin-left: 27px;
	font-weight: bold;
	color: #003333;
	padding-left: 15px;
	padding-top: 10px;
}
div#mil {
	background-image: url(../img/htm.png);
	width: 707px;
	height: repeat-x;
	margin-left: 27px;
	color: #000000;
	padding-left: 15px;
	padding-right: 10px;
	padding-top: 15px;
}
div#bas {
	background-image: url(../img/htb.png);
	width: 707px;
	height: 21px;
	margin-left: 27px;
	color: #000000;
	padding-left: 15px;
	padding-right: 10px;
	padding-top: 10px;
}
#ok
{
	width: 686px;
	height: 33px;
	padding-left: 5px;
	background-image: url(./ok.png);
	color: #FFF;
	font-size: 13px;
}
#pasok
{
	width: 686px;
	height: 33px;
	padding-left: 5px;
	background-image: url(./pasok.png);
	color: #FFF;
	font-size: 13px;
}
#filtre
{
	display: none;
	position: absolute;
	top: 0%;
	left: 0%;
	width: 100%;
	height: 100%;
	background-color: black;
	opacity:0.5;
	filter: alpha(opacity=50);
        z-index:10;
        position: fixed; 
}
#bloc 
{
	display: none;
	position: absolute;
	top: 20%;
	left: 20%;
	width: 60%;
	height: 60%;
	padding: 5px;
	margin:5px;
	background-color: white;
        z-index:11;
}
#contenu4 {width:80px;min-height:10px;border-radius:3px;background:#fff url('../img/sms.gif') no-repeat;background-position:center 10px;padding-top:60px;padding-bottom:10px;border:1px solid #cfcfcf;font-size:12px;text-align:center;float:left;margin-left:30%;margin-top:10px;}
#contenu4:hover {background-color:#eee;}
#contenu5 {width:80px;min-height:10px;border-radius:3px;background:#fff url('../img/sub.gif') no-repeat;background-position:center 10px;padding-top:60px;padding-bottom:10px;border:1px solid #cfcfcf;font-size:12px;text-align:center;float:left;margin-top:10px;margin-left:10px;}
#contenu5:hover {background-color:#eee;}
#contenu6 {width:80px;min-height:10px;border-radius:3px;background:#fff url('../img/a.gif') no-repeat;background-position:center 20px;padding-top:60px;padding-bottom:10px;border:1px solid #cfcfcf;font-size:12px;text-align:center;float:left;margin-top:10px;margin-left:10px;}
#contenu6:hover {background-color:#eee;}
.tooltip{
display:none;
background-image:linear-gradient(top,#1970ff,#0051da);
background-image:-o-linear-gradient(top,#1970ff,#0051da);
background-image:-moz-linear-gradient(top,#1970ff,#0042b0);
background-image:-webkit-linear-gradient(top,#1970ff,#0042b0);
background-image:-ms-linear-gradient(top,#1970ff,#0042b0);
border:2px #fff solid;
box-shadow:0px 0px 5px rgba(0, 0, 0, 0.3);
font-size:12px;
font-family:verdana,arial,tahoma;
margin-top:-20px;
margin-left:-2px;
padding:10px;
color:#fff;
-webkit-border-radius: 6px;
-moz-border-radius: 6px;
border-radius: 6px;
text-shadow: 0px 0px 5px rgba(0, 0, 0, 1);
z-index:1005;
}

.tooltip.bottom{
background-image:linear-gradient(top,#1970ff,#0051da);
background-image:-o-linear-gradient(top,#1970ff,#0051da);
background-image:-moz-linear-gradient(top,#1970ff,#0042b0);
background-image:-webkit-linear-gradient(top,#1970ff,#0042b0);
background-image:-ms-linear-gradient(top,#1970ff,#0042b0);
border:2px #fff solid;
box-shadow:0px 0px 5px rgba(0, 0, 0, 0.3);
font-size:12px;
font-family:verdana,arial,tahoma;
margin-top:20px;
margin-left:-2px;
padding:10px;
color:#fff;
-webkit-border-radius: 6px;
-moz-border-radius: 6px;
border-radius: 6px;
text-shadow: 0px 0px 5px rgba(0, 0, 0, 1);
z-index:1005;
}

.tooltip.bottom{
background-image:linear-gradient(top,#1970ff,#0051da);
background-image:-o-linear-gradient(top,#1970ff,#0051da);
background-image:-moz-linear-gradient(top,#1970ff,#0042b0);
background-image:-webkit-linear-gradient(top,#1970ff,#0042b0);
background-image:-ms-linear-gradient(top,#1970ff,#0042b0);
}

/* Tooltip */

#tooltip {
position:absolute;
visibility:hidden;
z-index:999999999;
color:#fff;
background:rgba(0, 0, 0, 0.8);
-moz-border-radius:6px;
-webkit-border-radius:6px;
-o-border-radius:6px;
-khtml-border-radius:6px;
border-radius:6px;
padding:5px;
text-shadow:rgba(0, 0, 0, 0.8) 0 1px 0;
}